<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Entradas" ZOrder="2" X="549" Y="77" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sede" ZOrder="8" X="332" Y="76" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tarifas" ZOrder="7" X="1107" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipoEntrada" ZOrder="1" X="802" Y="78" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoVisita" ZOrder="6" X="824" Y="331" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tipoentrada" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tipovisita" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entradas_Tarifas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>